WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MyTube" Height="600" Width="1200" Background="Black" WindowStyle="None" >
    
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="747*"/>
            <ColumnDefinition Width="354*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Grid.ColumnSpan="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Border BorderBrush="DarkGray" BorderThickness="2" CornerRadius="10">
                <Image Source="/Image2.jpg" Stretch="Fill" />
            </Border>

            <StackPanel Grid.Row="1">
                <TextBlock  Text="Name of the Song" Margin="0,0,0,10" FontSize="20" Foreground="White"/>
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" >
                    <Button Width="16" Height="16" BorderThickness="0,0,0,0" >
                        <Button.Background>
                            <ImageBrush ImageSource="/Ava.png"/>
                        </Button.Background>
                    </Button>
                    <TextBlock Text="Music channel" Margin="15,0,0,0" Foreground="White"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Column="2">

            <Button  Height="60" BorderThickness="5" BorderBrush="White" Margin="10"  Content="Add local video mp4" FontSize="20"  Background="Black" Foreground="White" Click="Button_Click"/>

            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="10,5,10,5" Width="325" >
                <Border Margin="3" Width="150" Height="100" CornerRadius="10">
                    <Image Source="/Image3.jpg" Stretch="Fill" Grid.RowSpan="2" />
                </Border>
                <TextBlock Text="Another song Rock'n'Roll" Width="150"  FontSize="20" VerticalAlignment="Center" Height="60" TextWrapping="Wrap" Foreground="White"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="10,5,10,5" Width="325" >
                <Border Margin="3" Width="150" Height="100" CornerRadius="10">
                    <Image Source="/Image4.jpg" Stretch="Fill" Grid.RowSpan="2" />
                </Border>
                <TextBlock Text="Another song Blues" Width="150"  FontSize="20" VerticalAlignment="Center" Height="60" TextWrapping="Wrap" Foreground="White"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="10,5,10,5" Width="325" >
                <Border Margin="3" Width="150" Height="100" CornerRadius="10">
                    <Image Source="/Image5.jpg" Stretch="Fill" Grid.RowSpan="2" />
                </Border>
                <TextBlock Text="Another song Disco" Width="150"  FontSize="20" VerticalAlignment="Center" Height="60" TextWrapping="Wrap" Foreground="White"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="10,5,10,5" Width="325" >
                <Border Margin="3" Width="150" Height="100" CornerRadius="10">
                    <Image Source="/Image1.jpg" Stretch="Fill" Grid.RowSpan="2" />
                </Border>
                <TextBlock Text="Another song Nature" Width="150"  FontSize="20" VerticalAlignment="Center" Height="60" TextWrapping="Wrap" Foreground="White"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
